# Пользователь вводит число от 1 до 999. Используя операции с числами
# сообщите что введено: цифра, двузначное число или трёхзначное число.
# Для цифры верните её квадрат, например 5 - 25
# Для двузначного числа произведение цифр, например 30 - 0
# Для трёхзначного числа его зеркальное отображение, например 520 - 25
# Если число не из диапазона, запросите новое число
# Откажитесь от магических чисел
# В коде должны быть один input и один print

number = 0
res = 0
check = True
LOWER_LIMIT = 1
UPPER_LIMIT = 999

while check:
    number = int(input('Введите число от 1 до 999: '))
    if LOWER_LIMIT < number <= UPPER_LIMIT:
        check = False
    else:
        print('Ошибка!', number, 'не входит в диапазон от 1 до 999.')

if number // 10 == 0:
    res = number ** 2
    print('Вы ввели цифру.', number, 'в квадрате =', res)
elif number // 100 == 0:
    res = (number % 10) * (number // 10)
    print('Вы ввели двузначное число.', number // 10, '*', number % 10, '=', res)
elif number // 1000 == 0:
    res = number % 10 * 100 + number // 10 % 10 * 10 + number // 100
    print('Вы ввели трехзначное число.', number, 'наобарот =', res)
