# Пользователь вводит число от 1 до 999. Используя операции с числами
# сообщите что введено: цифра, двузначное число или трёхзначное число.
# Для цифры верните её квадрат, например 5 - 25
# Для двузначного числа произведение цифр, например 30 - 0
# Для трёхзначного числа его зеркальное отображение, например 520 - 25
# Если число не из диапазона, запросите новое число
# Откажитесь от магических чисел
# В коде должны быть один input и один print



res = 0
check = True

while check:
    number = int(input('Введите число от 1 до 999: '))
    if number > 0 and number < 10:
        res = number ** 2
        print('Вы ввели цифру.', number, 'в квадрате =', res)
        check = False
    elif number > 9 and number < 100:
        res = (number % 10) * (number // 10)
        print('Вы ввели двузначное число.', number // 10, '*', number % 10, '=', res)
        check = False
    elif number > 99 and number < 1000:
        res = number % 10 * 100 + number // 10 % 10 * 10 + number // 100
        print('Вы ввели трехзначное число.', number, 'наобарот =', res)
        check = False
    else:
        print('Ошибка!', number, 'не входит в диапазон от 1 до 999.')