# Нарисовать в консоли ёлку спросив
# у пользователя количество рядов.
# Пример результата:
# Сколько рядов у ёлки? 5
#     *
#    ***
#   *****
#  *******
# *********

lines = int(input('Сколько рядов у ёлки? '))

for i in range(lines - 1):
    print(' ' * (lines - 2 - i), '*' * ((i * 2) + 1))
else:
    print('*' * ((lines * 2) - 1))
