# Нарисовать в консоли ёлку спросив
# у пользователя количество рядов.
# Пример результата:
# Сколько рядов у ёлки? 5
#     *
#    ***
#   *****
#  *******
# *********

lines = int(input('Сколько рядов у ёлки? '))
# вычисляем количество отступов до первой звезды
indent = lines - 1
stars = 1

while lines > 0:
    if indent > 0:
        print(' ' * (indent - 1), '*' * stars)
    else:
        print('*' * stars)
    indent -= 1
    stars += 2
    lines -= 1
