# Пользователь вводит строку текста. Вывести каждое слово с новой строки.
# ✔ Строки нумеруются начиная с единицы.
# ✔ Слова выводятся отсортированными согласно кодировки Unicode.
# ✔ Текст выравнивается по правому краю так, чтобы у самого длинного
# слова был один пробел между ним и номером строки.

text = input('Введите текст: ')

# создаю список слов и чищу его от символов, символы можно еще добавить
my_list = text.split()

for i in range(len(my_list)):
    my_list[i] = my_list[i].strip('.,!?":-')

# сортирую список
my_list.sort()

# для того, чтобы красиво выровнять текст, нужно найти максимальную лину строки списка, ищу через список
len_list = []

# for i in range(len(my_list)):
#     len_list.append(len(my_list[i]))

for i, item in enumerate(my_list):
    len_list.append(len(item))

max_len = max(len_list)

# в задании оговорено, что между самым длинным словом, должен быть один пробел
# проблема в том, что слов может быть больше 9, тогда выравнивание поползет
# добавила еще пробел для случаев, когда самое длинное слово стоит на позиции от 1 до 9
# for i in range(len(my_list)):
#     print(f'{i + 1} {my_list[i] : >{max_len}}' if i > 8 else f'{i + 1}  {my_list[i] : >{max_len}}')

for i, item in enumerate(my_list):
    print(f'{i + 1} {item : >{max_len}}' if i > 8 else f'{i + 1}  {item : >{max_len}}')
